MONGODB_URI = 'mongodb+srv://kestsaurav7:%40Saurav21@cluster0.evapp.mongodb.net'

CLERK_WEBHOOKS_SIGNING_SECRET = 'whsec_Ut934xzZONPhU4y39Iyj3OmjZ+99Zd4c'

CLIPDROP_API_KEY = 'e90a12c809a08969ebf4a996b9d665fe8877758b449a6831672605138cba7bee1a5a40a4d75859a673a4924af568c12d'

RAZORPAY_KEY_ID = 'rzp_test_Z5mrjD29w9de0f'

RAZORPAY_KEY_SECRET = '2YqlRzCalj0LLTdP0khvcOc4'

CURRENCY = 'INR'